# in-container directory
# should be the same as the directory in the container!! not the host (outer environment)
dir /data

# RDB persistence rdb filename
dbfilename dump.rdb

# AOF persistence
appendfilename "appendonly.aof"
appendonly yes
appendfsync everysec

# RDB persistence
save 900 1
save 300 10 
save 60 10000

# maxmemory, default is 0, no limit
maxmemory 500mb

# port
port 6379
